# The source chain is the chain that the light client will sync from.
SOURCE_CONSENSUS_RPC_URL=
SOURCE_CHAIN_ID=

# The destination chain is the chain that the light client will be deployed on.
DEST_RPC_URL=

# The private key of the account that will be deploying the contract.
PRIVATE_KEY=

# Set to mock for testing, or network to generate proofs on the Succinct Prover Network.
SP1_PROVER=network

# SP1 Helios contract address
CONTRACT_ADDRESS=
